{
  "name": "movie-db",
  "version": "1.0.0",
  "description": "creating ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdellatifAlKerde/Movie-DB.git"
  },
  "keywords": [
    "hey"
  ],
  "author": "Abdellatif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdellatifAlKerde/Movie-DB/issues"
  },
  "homepage": "https://github.com/AbdellatifAlKerde/Movie-DB#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
