{
  "name": "movie-db",
  "version": "1.0.0",
  "description": "creating ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdellatifAlKerde/Movie-DB.git"
  },
  "keywords": [
    "hey"
  ],
  "author": "Abdellatif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdellatifAlKerde/Movie-DB/issues"
  },
  "homepage": "https://github.com/AbdellatifAlKerde/Movie-DB#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
